<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation aExample</title>
    <style>
        p{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            border-radius:100px ;
            background-color: aqua;
            animation-name: ani;
            animation-duration: 5s;
            position: relative;
        }
        @keyframes ani{
           0%(background-color:yellow; top: 0px; left:0px;)
           50%(background-color:blue; top:0px;)left:70px;)
           100%(background-color:)


        }
        
    </style>
</head>
<body>
    <p></p>
    
</body>
</html>