<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            border: 2px solid black;
        }
        h2{
            border: 2px dotted black;
        }
        h3{
            border: 2px dashed black;
        }
        h4{
            border: 2px ridge black;
        }
        h5{
            border: 2px  double black;
        }
        h6{
            border-top: 2px double gold ;
            border-bottom: 2px dashed black;
            border-left: 2px dotted aqua;
            border-right: 2px ridge red;
        }
    </style>
</head>
<body>
    <h1>Hi, I am  H1 tag</h1>
    <h2>Hi, I am  H2 tag</h2>
    <h3>Hi, I am  H3 tag</h3>
    <h4>Hi, I am  H4 tag</h4>
    <h5>Hi, I am  H5 tag</h5>
    <h6>Hi I am mixed of borders </h6>
</body>
</html>